	
	table.dataTable span.highlight {
		background-color: #FFFF88;
	}

	.voltarTopo {
		
		background-image: url("../img/seta.png");
		bottom: 20px !important;
		color: #FFFFFF;
		display: block;
		font-size: 10px;
		font-weight: bold;
		height: 44px;
		position: fixed;
		left: 10px;
		text-transform: uppercase;
		width: 44px;
		opacity: 0.5;
	}

	.loader {
		text-align: center;    
	}
	.loader span {
		display: inline-block;
		vertical-align: middle;
		width: 10px;
		height: 50px;
	}

	@-webkit-keyframes loader {
	  0% {
		width: 10px;
		height: 10px;
		opacity: 0.9;
		-webkit-transform: translateY(0);
	  }
	  100% {
		width: 24px;
		height: 24px;
		opacity: 0.1;
		-webkit-transform: translateY(-21px);
	  }
	}
	@-moz-keyframes loader {
	  0% {
		width: 10px;
		height: 10px;
		opacity: 0.9;
		-moz-transform: translateY(0);
	  }
	  100% {
		width: 24px;
		height: 24px;
		opacity: 0.1;
		-moz-transform: translateY(-21px);
	  }
	}

	.loaderIncidentes {
		text-align: center;    
	}
	.loaderIncidentes span {
		display: inline-block;
		vertical-align: middle;
		width: 10px;
		height: 50px;
	}

	@-webkit-keyframes loaderIncidentes {
	  0% {
		width: 10px;
		height: 10px;
		opacity: 0.9;
		-webkit-transform: translateY(0);
	  }
	  100% {
		width: 24px;
		height: 24px;
		opacity: 0.1;
		-webkit-transform: translateY(-21px);
	  }
	}
	@-moz-keyframes loaderIncidentes {
	  0% {
		width: 10px;
		height: 10px;
		opacity: 0.9;
		-moz-transform: translateY(0);
	  }
	  100% {
		width: 24px;
		height: 24px;
		opacity: 0.1;
		-moz-transform: translateY(-21px);
	  }
	}
	
	.loaderRequisicoes {
		text-align: center;    
	}
	.loaderRequisicoes span {
		display: inline-block;
		vertical-align: middle;
		width: 10px;
		height: 50px;
	}

	@-webkit-keyframes loaderRequisicoes {
	  0% {
		width: 10px;
		height: 10px;
		opacity: 0.9;
		-webkit-transform: translateY(0);
	  }
	  100% {
		width: 24px;
		height: 24px;
		opacity: 0.1;
		-webkit-transform: translateY(-21px);
	  }
	}
	@-moz-keyframes loaderRequisicoes {
	  0% {
		width: 10px;
		height: 10px;
		opacity: 0.9;
		-moz-transform: translateY(0);
	  }
	  100% {
		width: 24px;
		height: 24px;
		opacity: 0.1;
		-moz-transform: translateY(-21px);
	  }
	}	
	
	.loaderDesenvolvimentos {
		text-align: center;    
	}
	.loaderDesenvolvimentos span {
		display: inline-block;
		vertical-align: middle;
		width: 10px;
		height: 50px;
	}

	@-webkit-keyframes loaderDesenvolvimentos {
	  0% {
		width: 10px;
		height: 10px;
		opacity: 0.9;
		-webkit-transform: translateY(0);
	  }
	  100% {
		width: 24px;
		height: 24px;
		opacity: 0.1;
		-webkit-transform: translateY(-21px);
	  }
	}
	@-moz-keyframes loaderDesenvolvimentos {
	  0% {
		width: 10px;
		height: 10px;
		opacity: 0.9;
		-moz-transform: translateY(0);
	  }
	  100% {
		width: 24px;
		height: 24px;
		opacity: 0.1;
		-moz-transform: translateY(-21px);
	  }
	}

	.loaderProjetos {
		text-align: center;    
	}
	.loaderProjetos span {
		display: inline-block;
		vertical-align: middle;
		width: 10px;
		height: 50px;
	}

	@-webkit-keyframes loaderProjetos {
	  0% {
		width: 10px;
		height: 10px;
		opacity: 0.9;
		-webkit-transform: translateY(0);
	  }
	  100% {
		width: 24px;
		height: 24px;
		opacity: 0.1;
		-webkit-transform: translateY(-21px);
	  }
	}
	@-moz-keyframes loaderProjetos {
	  0% {
		width: 10px;
		height: 10px;
		opacity: 0.9;
		-moz-transform: translateY(0);
	  }
	  100% {
		width: 24px;
		height: 24px;
		opacity: 0.1;
		-moz-transform: translateY(-21px);
	  }
	}	
	
	.loaderImportar {
		text-align: center;    
	}
	.loaderImportar span {
		display: inline-block;
		vertical-align: middle;
		width: 10px;
		height: 50px;
	}

	@-webkit-keyframes loaderImportar {
	  0% {
		width: 10px;
		height: 10px;
		opacity: 0.9;
		-webkit-transform: translateY(0);
	  }
	  100% {
		width: 24px;
		height: 24px;
		opacity: 0.1;
		-webkit-transform: translateY(-21px);
	  }
	}
	@-moz-keyframes loaderImportar {
	  0% {
		width: 10px;
		height: 10px;
		opacity: 0.9;
		-moz-transform: translateY(0);
	  }
	  100% {
		width: 24px;
		height: 24px;
		opacity: 0.1;
		-moz-transform: translateY(-21px);
	  }
	}	
	
	.loaderConsulta {
		text-align: center;    
	}
	.loaderConsulta span {
		display: inline-block;
		vertical-align: middle;
		width: 10px;
		height: 50px;
	}

	@-webkit-keyframes loaderConsulta {
	  0% {
		width: 10px;
		height: 10px;
		opacity: 0.9;
		-webkit-transform: translateY(0);
	  }
	  100% {
		width: 24px;
		height: 24px;
		opacity: 0.1;
		-webkit-transform: translateY(-21px);
	  }
	}
	@-moz-keyframes loaderConsulta {
	  0% {
		width: 10px;
		height: 10px;
		opacity: 0.9;
		-moz-transform: translateY(0);
	  }
	  100% {
		width: 24px;
		height: 24px;
		opacity: 0.1;
		-moz-transform: translateY(-21px);
	  }
	}	