<!DOCTYPE html>
<html>
  <head>
<script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
  </head>

<script>	

$(document).ready(function(){  
  
        $.ajax({
        	method:"get",
        	dataType:"json",
        	url:"http://bpm-prot.unimedvtrp.com.br/api/json/datasource/get/1.0/qw0Xk6xWKL563BI8VvBqJiUp3Lz3BiPmDe5ar@IxLOGZO3-UyHuBVTFQ7v2FvVSJi-t1bhrIut-c8Di1-Ef2xQ__",
        	success: function(data){
      
				console.log(data);
	
        	}
        });	
		
});

</script>

</html>